{
  "name": "alpha-agents",
  "version": "0.0.0",
  "private": true,
  "description": "Alpha Agents: an onchain financial management platform on Monad where AI agents are NFTs.",
  "type": "module",
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=9 <10"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
