{
  "name": "@alpha-agents/platform-tools",
  "version": "0.0.0",
  "private": true,
  "description": "Platform tools MCP server (FINAL_PLAN 4.4.4), thin: complete_stage once per stage per lease, and the write_thesis stub (P1-U7, D-213).",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@alpha-agents/tool-server": "workspace:^",
    "@modelcontextprotocol/sdk": "1.32.0",
    "zod": "4.6.5"
  }
}
